FLASK_DEBUG=True
DBNAME=group7-python-flask-postgresql-database
DBHOST=group7-python-flask-postgresql-server.postgres.database.azure.com
DBUSER=getpkduhis
DBPASS=bC2LNlRv0$Kv$AbV
DBPORT=5432
DATABASE_URL=postgresql://getpkduhis:bC2LNlRv0$Kv$AbV@group7-python-flask-postgresql-server.postgres.database.azure.com:5432/group7-python-flask-postgresql-database
SECRET_KEY=25105eb5ad0e3871aa56a06d2170c9097e363040fe55786efc323fe1e0bef9c9
