FLASK_DEBUG=True
DBNAME=team7-python-flask-postgresql-database
DBHOST=team7-python-flask-postgresql-server.postgres.database.azure.com
DBUSER=wexuolpbnk
DBPASS=pVnipiv4oftoae$8
DBPORT=5432
DATABASE_URL=postgresql://wexuolpbnk:pVnipiv4oftoae$8@team7-python-flask-postgresql-server.postgres.database.azure.com:5432/team7-python-flask-postgresql-database
SECRET_KEY=25105eb5ad0e3871aa56a06d2170c9097e363040fe55786efc323fe1e0bef9c9
